{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8f40da9c-6c01-4d2e-9534-49385b7bc2a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}